---
language: ruby
rvm:
  - 2.0.0
before_install:
  - sudo sh -c 'echo "deb http://download.virtualbox.org/virtualbox/debian precise contrib" >> /etc/apt/sources.list'
  - wget -q http://download.virtualbox.org/virtualbox/debian/oracle_vbox.asc -O- | sudo apt-key add -
  - sudo apt-get update
  - sudo apt-get install linux-headers-generic
  - sudo apt-get install virtualbox-4.3
  - VBoxManage -v
script: test/test-travis.sh